<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
    .attribution {
      font-size: 11px;
      text-align: center;
      color: hsl(215, 51%, 70%);
      position: relative;
      display: flex;
      top: 80px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;;
    }

    .card-container {
      background-color: hsl(216, 50%, 16%);
      color: hsl(215, 51%, 70%);
      display: flexbox;
      position: relative;
      left: 30rem;
      top: 20px;
      height: 32rem;
      width: 300px;
      border-radius: 15px;
    }

    .card-container h3 {
      color: white;
      display: flex;
      position: relative;
      top: -1.5rem;
      left: 22px;
      cursor: pointer;
    }
   
    .card-container h3:hover{
      color: hsl(178, 100%, 50%);
    }
    .card-container p {
      display: flex;
      position: relative;
      top: -1.8rem;
      left: 20px;
      line-height: 22px;
      width: 80%;
      opacity: 0.7
    }

    .card-container img {
      display: flex;
      position: relative;
      left: 22px;
      top: 18px;
      border-radius: 10px;
      cursor: pointer;
      background: none;
    }


    hr{
     display: flex;
     position: relative;
     top: -100px;
     border:1px solid hsl(215, 32%, 27%);
    }

    .avatar-section {
      display: flex;
      position: relative;
      top: -5.5rem;
      left: 30px;
    }

    .avatar-section p {
      display: flex;
      position: relative;
      top: -22px;
      left: 8px;
    }

    .avatar-section img {
      display: flex;
      position: relative;
      top: -12px;
      left: -8px;
      border: 1px solid white;
      border-radius: 20px;
    }

    .avatar-section span{
      display: flex;
      position: relative;
      left: 8px;
      color: white;
      cursor: pointer;
    }

    .avatar-section span:hover {
      color: hsl(178, 100%, 50%);
    }

    .price-day-section {
      display: flexbox;
      position: relative;
      top: -2.8rem
    }

    .price-day-section img {
      display: flex;
      position: relative;
      top: 15.5px;
      left: 17.8px
    }

    .price-day-section p{
      display: flexbox;
      position: relative;
      top: -3.4rem;
      left: 12.8rem
    }

    .price-day-section span{
      color:turquoise;
      display: flex;
      position: relative;
      left: 34px;
      top: -3px;
    }

    #clock {
      display: flex;
      position: relative;
      left: 11.5rem;
      top: -19px
    }

    #view {
      display: flex;
      position: relative;
      visibility: hidden;
      top: -130px;
      left: 120px;
      color:turquoise;
      cursor: pointer;
    }

    #equilibirum:hover{
      opacity: 0.5;
    }

    #equilibirum:hover + #view {
      visibility: visible;
      background-color: turquoise;
      opacity: 0.5; 
    }

  </style>
</head>

<body>
  <div class="card-container">
    <img id="equilibirum" src="images/image-equilibrium.jpg" width="85%" height="50%"/>
    <img id="view" src="images/icon-view.svg" width="15%" height="10%" />
  
    <h3>Equilibrium #3429</h3>

    <p>Our Equilibrium collection promotes balance and calm.</p>

    <div class="price-day-section">
      <img id="ethereum" src="images/icon-ethereum.svg"/>
      <span>0.041ETH</span>
      <img id="clock" src="images/icon-clock.svg" />
      <p>3 days left</p>
    </div>
    <hr></hr>
    <div class="avatar-section">
      <img src="./images/image-avatar.png" style="width:10%; height:10%;" >
      <p>Creation of <span>Jules Wyvern</span></p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jeff Chin</a>.
  </div>
</body>

</html>